<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzw-w1-ffZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeliveryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeliveryVC" customModule="DeliveryModeule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-xr-2zM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliveryTableViewCell" rowHeight="93" id="gve-It-TEx" customClass="DeliveryTableViewCell" customModule="DeliveryModeule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gve-It-TEx" id="wJ7-PX-d37">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-cu-fRR">
                                                    <rect key="frame" x="15" y="11" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="VZc-nC-ZqZ"/>
                                                        <constraint firstAttribute="height" constant="71" id="dmz-3q-v3V"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="35.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whc-o6-8AZ">
                                                    <rect key="frame" x="94" y="11" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LL-TR-K64">
                                                    <rect key="frame" x="94" y="35" width="266" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5LL-TR-K64" firstAttribute="leading" secondItem="rkw-cu-fRR" secondAttribute="trailing" constant="8" id="3yc-xd-Q7g"/>
                                                <constraint firstItem="whc-o6-8AZ" firstAttribute="leading" secondItem="rkw-cu-fRR" secondAttribute="trailing" constant="8" id="JpN-8D-h0i"/>
                                                <constraint firstItem="rkw-cu-fRR" firstAttribute="top" secondItem="wJ7-PX-d37" secondAttribute="topMargin" id="T9Z-Qd-hLa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5LL-TR-K64" secondAttribute="bottom" constant="24" id="ZbF-hw-2Pg"/>
                                                <constraint firstItem="5LL-TR-K64" firstAttribute="centerY" secondItem="rkw-cu-fRR" secondAttribute="centerY" id="a6O-SO-OUw"/>
                                                <constraint firstItem="rkw-cu-fRR" firstAttribute="bottom" secondItem="wJ7-PX-d37" secondAttribute="bottomMargin" id="bbn-DK-gfd"/>
                                                <constraint firstItem="whc-o6-8AZ" firstAttribute="top" secondItem="rkw-cu-fRR" secondAttribute="top" id="dYG-aL-lBO"/>
                                                <constraint firstItem="rkw-cu-fRR" firstAttribute="leading" secondItem="wJ7-PX-d37" secondAttribute="leadingMargin" id="gQ9-bA-x8r"/>
                                                <constraint firstItem="5LL-TR-K64" firstAttribute="trailing" secondItem="wJ7-PX-d37" secondAttribute="trailingMargin" id="vzm-b3-BE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5LL-TR-K64" id="D2S-3N-slS"/>
                                            <outlet property="idLabel" destination="whc-o6-8AZ" id="L3C-1h-IaM"/>
                                            <outlet property="imageview" destination="rkw-cu-fRR" id="LBB-YE-C1c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEn-xr-2zM" secondAttribute="trailing" id="5xg-Iw-Orj"/>
                            <constraint firstItem="HEn-xr-2zM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MyT-JY-Lmw"/>
                            <constraint firstItem="HEn-xr-2zM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W7H-4W-cdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HEn-xr-2zM" secondAttribute="bottom" id="aID-gd-nN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIG-F8-aWE"/>
                    <connections>
                        <outlet property="tableView" destination="HEn-xr-2zM" id="9HX-KN-FaV"/>
                        <segue destination="SIB-lK-qZo" kind="show" identifier="MapVC" id="3da-3v-h9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="va0-PF-eIJ">
            <objects>
                <viewController id="SIB-lK-qZo" customClass="MapVC" customModule="DeliveryModeule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ix-xc-avu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-tu-MLL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="SIB-lK-qZo" id="yFg-PW-OBn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p8w-tu-MLL" firstAttribute="trailing" secondItem="bdA-SZ-kRm" secondAttribute="trailing" id="9MU-tn-bce"/>
                            <constraint firstItem="p8w-tu-MLL" firstAttribute="top" secondItem="bdA-SZ-kRm" secondAttribute="top" id="Py4-Or-mct"/>
                            <constraint firstItem="p8w-tu-MLL" firstAttribute="bottom" secondItem="bdA-SZ-kRm" secondAttribute="bottom" id="Una-Tf-tGv"/>
                            <constraint firstItem="p8w-tu-MLL" firstAttribute="leading" secondItem="bdA-SZ-kRm" secondAttribute="leading" id="kUK-w4-Of3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdA-SZ-kRm"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="p8w-tu-MLL" id="iFW-RT-Ai2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHY-Ww-pRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cp0-dO-wen">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzw-w1-ffZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ljz-RX-3Xx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOM-4K-nxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyU-St-j8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-671.51424287856082"/>
        </scene>
    </scenes>
</document>
